body {
  margin: 0;
  padding: 0;
}

#demo-sidebar {
  background: #313131;
  position: fixed;
  height: 100vh;
  width: 200px;

  &>cd-list > li {
    list-style: none;
  }
  &>cd-list > li > a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
  }
}

#demo-content {
  margin-left: 200px;
}
